@font-face {
  font-family: 'HarmonyOS Sans SC';
  src: url('../fonts/HarmonyOS_Sans_SC_Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
html,
body {
    width: 100%;
    height: 100%;
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-size: 14px;
    /*font-family: HarmonyOS Sans SC;*/
    font-family: HarmonyOS Sans SC,Inter,Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,微软雅黑,Arial,sans-serif;
}
body {
    overflow: hidden;
}
body * {
    box-sizing: border-box;
}
::-webkit-scrollbar {
    width: 6px
}

::-webkit-scrollbar:horizontal {
    height: 6px
}

::-webkit-scrollbar-track {
    border-radius: 10px
}

::-webkit-scrollbar-thumb {
    background-color: #0003;
    border-radius: 10px;
    transition: all .2s ease-in-out
}

::-webkit-scrollbar-thumb:hover {
    cursor: pointer;
    background-color: #0000004d
}
p {
    margin: 0px;
    padding: 0px;
}
#app {
    width: 100%;
    height: 100%;
    overflow: hidden;  
}
#app > div {
    width: 100%;
    height: 100%;
    overflow: auto; 
}
.container {
    width: 100%;
    min-width: 1080px;
    padding-top: 80px;
    position: relative;
}
.header {
    height: 80px;
    background: #fff;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    z-index: 100;
    transition: all .2s;
}
.scroll .header {
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, .12);
}
.header .content {
    height: 100%;
    padding: 23px 0px;
    display: flex;
}
.header .content .pos-left {
    flex:  1;
}
.header .content .pos-left img {
    height: 40px;
    margin-top: -3px;
}
.header .content .pos-right {
    display: flex;
    align-items: center;
}
.header .content .pos-right .el-dropdown-link {
    line-height: 22px;
    outline: none;
    color: rgba(0, 0, 0, 0.50);
    cursor: pointer;
    font-size: 16px;
}
.header .content .pos-right .el-dropdown-link svg {
    vertical-align: top;
    margin-top: 4px;
}
.header .content .pos-right .el-dropdown-link:hover {
    color: #F09324;
}
.header .content .pos-right .el-link{
    color: rgba(0, 0, 0, 0.50);
    margin-left: 40px;
    cursor: pointer;
    line-height: 22px;
    font-size: 16px;
}
.header .content .pos-right .el-link:hover {
    color: #F09324;
    text-decoration: none;
}
.header .content .pos-right .el-link:hover:after {
    border-color: #F09324;
    display: none;
}
.banner {
    padding-top: 180px;
    padding-bottom: 180px;
}
.banner > .content {
    display: flex;
    column-gap: 58px;
}
.banner > .content .pos-left {
    flex:  1;
}
.banner > .content .pos-left .title {
    color: rgba(0, 0, 0, 0.95);
    font-size: 40px;
    font-style: normal;
    font-weight: 500;
    line-height: 60px;
    margin-bottom: 8px;
}
.banner > .content .pos-left .descr {
    color: rgba(0, 0, 0, 0.50);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 40px;
}
/*.banner > .content .pos-left .btn-group button {
    width: 164px;
    height: 48px;
    border-radius: 100px;
    font-size: 18px;
    color: rgba(0, 0, 0, 0.85);
    border: 1.5px solid rgba(0, 0, 0, 0.15);
}
.banner > .content .pos-left .btn-group button.active {
    background: #F09324;
    color: #fff;
    border: 1.5px solid #F09324;
}*/
.banner > .content .pos-right img {
    width: 610px;
}
button.home-btn.is-round {
    height: 48px;
    padding: 12px 20px;
    background: #F09324;
    font-size: 18px;
    color: #fff;
    border-radius: 100px;
    border: 1.5px solid #F09324;
}
.resource {
    padding: 50px 0px;
    background-color: #fafafa;
    position: relative;
    overflow: hidden;
}
.resource > img {
    width: 242px;
    position: absolute;
    top: 180px;
    right: -33px;
}
.resource .resource-title {
    color: rgba(0, 0, 0, 0.95);
    font-family: "HarmonyOS Sans SC";
    font-size: 30px;
    font-style: normal;
    font-weight: 500;
    line-height: 40px; 
    margin-bottom: 12px;
    text-align: center;
}
.resource .resource-descr {
    color: rgba(0, 0, 0, 0.50);
    text-align: center;
    font-family: "HarmonyOS Sans SC";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px; /* 187.5% */
    margin: 0px 100px;
    margin-bottom: 50px;
    text-align: left;
}
.resource .resource-intro-img img {
    width: 62px;
    height: 62px;
}
.resource .resource-intro-img .split {
    height: 22px;
    width: 1px;
    background: #E3E9EF;
}
.resource > .content {
    position: relative;
    z-index: 10;
}
.resource > .content > .card-group {
    height: 810px;
    display: flex;
    column-gap: 24px;
    padding-top: 100px;
}
.resource > .content .card {
    width: calc(50% - 12px);
    padding-top: 113px;
    position: relative;
}
.resource > .content .card > img {
    width: 170px;
    position: absolute;
    top: 0px;
    left: calc(50% - 85px);
    z-index: 1;
}

.resource > .content .card .card-content {
    height: 537px;
    padding: 50px;
    padding-top: 83px;
    border-radius: 10px;
    background: #FFF;
    position: relative;
}
.resource > .content .card .card-content .card-label {
    color: rgba(0, 0, 0, 0.95);
    font-size: 24px;
    font-weight: 500;
    line-height: 32px;
    margin-bottom: 2px;
}
.resource > .content .card .card-content .card-name {
    color: rgba(0, 0, 0, 0.50);
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 32px;
}
.resource > .content .card .card-content .card-descr {
    color: rgba(0, 0, 0, 0.50);
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 50px;
}
.resource > .content .card .card-content .card-btn {
    position: absolute;
    bottom: 50px;
    left: 50px;
}
.resource > .content .card .card-content .card-btn .home-btn {
    height: 42px;
    line-height: 42px;
    padding: 0px 20px;
    font-size: 16px;
}
.community > .content {
    padding-top: 90px;
}
.community > .content .community-label {
    color: rgba(0, 0, 0, 0.95);
    font-size: 30px;
    font-weight: 500;
    line-height: 40px;
    margin-bottom: 12px;
    text-align: center;
}
.community > .content .community-descr {
    color: rgba(0, 0, 0, 0.50);
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    margin-bottom: 100px;
    text-align: center;
}
.community > .content .card {
    display: flex;
    column-gap: 68px;
    margin-bottom: 150px;
    align-items: center;
}
.community > .content .card .pos-left {

}
.community > .content .card .pos-right {
    
}
.community > .content .card-info {
    flex: 1;
    overflow: hidden;
}
.community > .content .card-info .card-label {
    color: rgba(0, 0, 0, 0.95);
    font-size: 24px;
    font-weight: 500;
    line-height: 32px;
    margin-bottom: 16px;
}
.community > .content .card-info .card-descr {
    color: rgba(0, 0, 0, 0.50);
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
}
.community > .content .card-img {
    width: 638px;
    height: 400px;
}
.community > .content .card-img img {
    width: 100%;
    height: 100%;
}
.partner {
    background: #fafafa;
}
.partner > .content {
    padding-top: 150px;
    padding-bottom: 110px;
}
.partner > .content .partner-label {
    color: rgba(0, 0, 0, 0.95);
    font-size: 30px;
    font-weight: 500;
    line-height: 40px;
    margin-bottom: 12px;
    text-align: center;
}
.partner > .content .partner-descr {
    color: rgba(0, 0, 0, 0.50);
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    margin-bottom: 100px;
    text-align: center;
}
.partner > .content .card-list {
    display: flex;
    column-gap: 24px;
    flex-wrap: wrap;
}
.partner > .content .card-list .card {
    width: calc((100% - 24px * 4) / 5);
    height: 86px;
    line-height: 80px;
    flex-shrink: 0;
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.08);
    background: #FFF;
    margin-bottom: 40px;
    text-align: center;
}
.partner > .content .card-list .card img {
    height: 37px;
    vertical-align: middle;
}
.customer-testimonials {
    position: relative;
    overflow: hidden;
    background: #E8EbF0;
}
.customer-testimonials > img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
}
.customer-testimonials > .content {
    padding-top: 150px;
    padding-bottom: 150px;
    position: relative;
    z-index: 1;
}
.customer-testimonials > .content .customer-testimonials-label {
    color: rgba(0, 0, 0, 0.95);
    font-size: 30px;
    font-weight: 500;
    line-height: 40px;
    margin-bottom: 100px;
    text-align: center;
}
.customer-testimonials > .content .card-list {
    display: flex;
    column-gap: 24px;
    flex-wrap: wrap;
}
.customer-testimonials > .content .card-list .card {
    width: calc((100% - 24px * 2) / 3);
    height: 320px;
    flex-shrink: 0;
    position: relative;
}
.customer-testimonials > .content .card-list .card .card-icon {
    width: 90px;
    height: 90px;
    flex-shrink: 0;
    background: #FFF;
    border: 3px solid #B0C5DA;
    border-radius: 90px;
    position: absolute;
    top: 0px;
    left: 32px;
    z-index: 1;
}
.customer-testimonials > .content .card-list .card .card-content {
    height: 274px;
    flex-shrink: 0; 
    border-radius: 10px;
    background: #FFF;
    backdrop-filter: blur(30px);
    margin-top: 46px;
    padding: 77px 32px 32px;
}
.customer-testimonials > .content .card-list .card .card-content .card-label {
    color: rgba(0, 0, 0, 0.95);
    font-size: 24px;
    font-weight: 500;
    line-height: 32px;
    margin-bottom: 12px;
}
.customer-testimonials > .content .card-list .card .card-content .card-descr {
    color: rgba(0, 0, 0, 0.50);
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
}
.contact-us {
    background: #fafafa;
    position: relative;
}
.contact-us > img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
}
.contact-us > .content {
    padding: 150px 0px;
}
.contact-us > .content .contact-us-label {
    color: rgba(0, 0, 0, 0.95);
    font-size: 30px;
    font-weight: 500;
    line-height: 40px;
    margin-bottom: 12px;
    text-align: center;
}
.contact-us > .content .contact-us-descr {
    color: rgba(0, 0, 0, 0.50);
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    margin-bottom: 100px;
    text-align: center;
}
.contact-us > .content .card-list {
    display: flex;
    column-gap: 24px;
    flex-wrap: wrap;
}
.contact-us > .content .card-list .card {
    width: calc((100% - 24px * 1) / 2);
    height: 392px;
    flex-shrink: 0;
    position: relative;
    border-radius: 10px;
    background: #FFF;
    padding: 50px;
}
.contact-us > .content .card-list .card .card-icon {
    width: 90px;
    height: 90px;
    border-radius: 90px;
    background: rgba(0, 0, 0, 0.03);
    margin-bottom: 40px;
    line-height: 84px;
    text-align: center;
}
.contact-us > .content .card-list .card .card-icon img {
    width: 48px;
    height: 48px;
    vertical-align: middle;
}
.contact-us > .content .card-list .card .card-label {
    color: rgba(0, 0, 0, 0.95);
    font-size: 24px;
    font-weight: 500;
    line-height: 32px;
    margin-bottom: 12px;
}
.contact-us > .content .card-list .card .card-descr {
    color: rgba(0, 0, 0, 0.50);
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 40px;
}
.contact-us > .content .card-list .card .card-btn {

}

.footer {
    height: 138px;
    padding-top: 50px;
    background: #464F5F;
    color: rgba(255, 255, 255, 0.85);
    font-weight: 300;
}
.footer .content .link {
    display: flex
}
.footer .content .pos-left {
    flex: 1;
}
.footer .content .pos-left img {
    height: 34px;
}
.footer .content .pos-right .el-link{
    color: rgba(255, 255, 255, 0.85);
    font-size: 14px;
    font-family: "PingFang SC";
    font-weight: 300;
    margin-left: 40px;
}
.footer .content p {
    color: rgba(255, 255, 255, 0.85);
    font-size: 14px;
    font-family: PingFang SC;
    font-weight: 300;
    text-align: center;
    margin-top: 60px;
}

.content {
    width: 1080px;
    margin: 0px auto;
}
